RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
REDIS_PASSWORD=dev_password
DB_MYSQL_USERNAME=dev_user
DB_MYSQL_PASSWORD=dev_password
DB_MYSQL_ROOT_PASSWORD=dev_root_password
DB_POSTGRES_USER=admin
DB_POSTGRES_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin